<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EngageWise</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: white;
        }

        #video-container {
            width: 640px;
            height: 480px;
            background-color: #000;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #buttons-container {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        button {
            background-color: transparent;
            color: white;
            border: 2px solid transparent;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .neon-button {
            border-color: #fff;
            color: #fff;
        }

        #startButton:hover {
            background-color: #39FF14;
            border-color: #00f;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 60px #00f, 0 0 70px #00f;
        }

        #stopButton:hover {
            background-color: #FF0000;
            border-color: #00f;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 60px #00f, 0 0 70px #00f;
        }


        p {
            color: white;
            font-size: 18px;
            margin: 10px 0;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>EngageWise</h1>
    <div style="display: flex; margin-right: 330px;">
        <form method="GET" enctype="multipart/form-data" style="margin: 150px 30px;">
			<p>Blink Count: <span id="blinkCount">{{ blink }}</span></p>
            <p>Yawn Count: <span id="yawnCount">{{ yawn }}</span></p>
            <p>Drowsiness Status: <span id="drowsinessStatus">{{ state }}</span></p>
            <p>Distance From Camera: <span id="distance">{{ d }}</span> cm</p>
		</form>
        <!-- <div style="margin: 150px 30px;">
            <p>Blink Count: <span id="blinkCount">0</span></p>
            <p>Yawn Count: <span id="yawnCount">0</span></p>
            <p>Drowsiness Status: <span id="drowsinessStatus">Awake</span></p>
            <p>Distance From Camera: <span id="distance">0</span> cm</p>
        </div> -->
        <div id="video-container">
            <img id="video" src="{{ url_for('video_feed') }}">
        </div>
    </div>
    <div id="buttons-container">
        <button id="startButton" class="neon-button">Start Session</button>
        <button id="stopButton" class="neon-button">Stop Session</button>
    </div>
    <script>
        const blinkCount = document.getElementById('blinkCount');
        const yawnCount = document.getElementById('yawnCount');
        const drowsinessStatus = document.getElementById('drowsinessStatus');
        const distance = document.getElementById('distance');

        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');

        const video = document.getElementById('video');

        function updateValues(data) {
            const values = data.split(',');
            blinkCount.innerText = values[0];
            yawnCount.innerText = values[1];
            drowsinessStatus.innerText = values[2];
            distance.innerText = values[3];
        }

        const source = new EventSource("/video_feed");
        source.onmessage = (event) => {
            updateValues(event.data);
        };

        startButton.addEventListener('click', () => {
            video.style.display = 'block';
            source.close();
            source.onmessage = (event) => {
                const frameData = event.data.split(',');
                updateValues(frameData[1]);
            };
        });

        stopButton.addEventListener('click', () => {
            video.style.display = 'none';
            source.close();
            source.onmessage = (event) => {
                updateValues(event.data);
            };
        });
    </script>
</body>
</html>